spring.mvc.servlet.load-on-startup=1

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.datasource.username=root
spring.datasource.password=mzy
spring.datasource.url=jdbc:mysql://localhost:3306/xcxy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging
logging.level.root=trace
